# HSBCGIthubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/wx/livestream/hsbcgithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/: FirstFragment.kt  HSBCGitHubApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/account/: AccountManager.kt
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/networking/: GitHubService.kt  GitHubServiceManager.kt  RepoResponse.kt  Response.kt  UserInfo.kt
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/ui/: LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RepoListAdapter.kt  SearchFragment.kt
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/util/: CircleTransformation.kt
app/src/main/java/com/tencent/wx/livestream/hsbcgithubapp/viewmodel/: ProfileViewModel.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  repo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tencent/wx/livestream/hsbcgithubapp/: AccountMangerTest.kt  ExampleUnitTest.kt  ProfileViewModelTest.kt  RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
